{
    "name":"Minefield",
    "version": 2,
    "public":true,
    "env": {},
    "builds": [
      {
        "src": "src/app.js",
        "use": "@vercel/node"
      },
      {
        "src": "public/**",
        "use": "@vercel/static"
    }
      
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "src/app.js",
        "methods": ["GET", "POST", "PUT", "PATCH", "DELETE", "OPTIONS"]
      }
    ]
  }